MONGODB_URI=mongodb+srv://mtanimkhan520:mtanimkhan520@cluster0.o5jcarp.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstaHVza3ktNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rG4LPzWhMTHrfF6uXTOUVWaYlDlLu0o0ejuVep2kMc
CLERK_WEBHOOK_SECRET=whsec_OOLmmaxfM/h2y/q+zgjFdQrPpEQ0o8yd

CLOUDINARY_CLOUD_NAME=do7xwtn3x
CLOUDINARY_API_KEY=677476624494149
CLOUDINARY_API_SECRET=G2wmKkjEHmxLRwytD5Xi4UqguQc