MONGODB_URI=mongodb+srv://mtanimkhan520:mtanimkhan520@cluster0.o5jcarp.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstaHVza3ktNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rG4LPzWhMTHrfF6uXTOUVWaYlDlLu0o0ejuVep2kMc